/* Cyber Guard Pro - Enhanced Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a90e2;
    --secondary-color: #50e3c2;
    --accent-color: #667eea;
    --success-color: #48bb78;
    --warning-color: #ed8936;
    --error-color: #f56565;
    --bg-primary: #f7fafc;
    --bg-secondary: #edf2f7;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Header Styles */
.dashboard-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-lg);
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 16px;
}

.brand-icon {
    font-size: 3rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.brand-title {
    font-size: 2rem;
    font-weight: 800;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 4px;
}

.brand-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 16px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
}

.user-name {
    font-weight: 600;
    color: white;
    font-size: 1.1rem;
}

.user-title {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.theme-toggle-btn {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-card.primary {
    border-left: 4px solid var(--primary-color);
}

.stat-card.security {
    border-left: 4px solid var(--success-color);
}

.stat-card.achievement {
    border-left: 4px solid var(--warning-color);
}

.stat-card.privacy {
    border-left: 4px solid var(--secondary-color);
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    flex: 1;
}

.dashboard-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.dashboard-panel:hover {
    transform: translateY(-2px);
}

.analytics-panel {
    grid-column: span 8;
}

.security-panel {
    grid-column: span 4;
}

.sites-panel {
    grid-column: span 6;
}

.achievements-panel {
    grid-column: span 6;
}

.privacy-panel {
    grid-column: span 6;
}

.settings-panel {
    grid-column: span 6;
}

.panel-header {
    padding: 20px 24px;
    background: rgba(74, 144, 226, 0.05);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.panel-content {
    padding: 24px;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

.time-filter {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: white;
    font-family: inherit;
}

.usage-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.summary-item {
    text-align: center;
    padding: 12px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: var(--radius-sm);
}

.summary-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.summary-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Security Panel */
.security-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(72, 187, 120, 0.1);
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.secure {
    background: var(--success-color);
}

.status-indicator.warning {
    background: var(--warning-color);
}

.status-indicator.danger {
    background: var(--error-color);
}

.security-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.metric-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.metric-icon {
    font-size: 1.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.metric-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.security-scan-btn {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.security-scan-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Sites Panel */
.sites-list {
    max-height: 400px;
    overflow-y: auto;
}

.site-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.site-item:last-child {
    border-bottom: none;
}

.site-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-favicon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: var(--bg-secondary);
}

.site-name {
    font-weight: 600;
    color: var(--text-primary);
}

.site-time {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

.sites-summary {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

/* Achievements Panel */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

.achievement-badge {
    aspect-ratio: 1;
    background: rgba(74, 144, 226, 0.05);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.achievement-badge.unlocked {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.achievement-badge:hover {
    transform: scale(1.05);
}

.achievement-icon {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.achievement-name {
    font-size: 0.8rem;
    font-weight: 600;
}

.xp-progress {
    background: rgba(74, 144, 226, 0.05);
    border-radius: var(--radius-md);
    padding: 16px;
}

.xp-bar-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.xp-bar {
    flex: 1;
    height: 8px;
    background: rgba(74, 144, 226, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.5s ease;
}

.xp-info {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Privacy Panel */
.privacy-score-display {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(72, 187, 120, 0.1);
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
}

.score-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--success-color);
}

.score-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.privacy-factors {
    margin-bottom: 20px;
}

.factor-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    font-size: 0.9rem;
}

.factor-item.good {
    color: var(--success-color);
}

.factor-item.warning {
    color: var(--warning-color);
}

.factor-item.danger {
    color: var(--error-color);
}

.privacy-tips h4 {
    margin-bottom: 12px;
    color: var(--text-primary);
}

.privacy-tips ul {
    list-style: none;
    padding: 0;
}

.privacy-tips li {
    padding: 4px 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.privacy-tips li:before {
    content: "💡 ";
    margin-right: 8px;
}

/* Settings Panel */
.settings-group {
    margin-bottom: 20px;
}

.settings-group h4 {
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

.setting-control {
    display: flex;
    align-items: center;
    gap: 12px;
}

.setting-control input[type="range"] {
    flex: 1;
    height: 6px;
    background: rgba(74, 144, 226, 0.2);
    border-radius: 3px;
    outline: none;
    appearance: none;
}

.setting-control input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

.setting-value {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 80px;
}

.setting-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: white;
    font-family: inherit;
}

.setting-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.setting-toggle input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.save-settings-btn {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--success-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.save-settings-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Footer */
.dashboard-footer {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: 20px 24px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.separator {
    opacity: 0.5;
}

.footer-actions {
    display: flex;
    gap: 12px;
}

.footer-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-sm);
    padding: 8px 16px;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Loading States */
.sites-loading,
.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .analytics-panel { grid-column: span 12; }
    .security-panel { grid-column: span 12; }
    .sites-panel { grid-column: span 12; }
    .achievements-panel { grid-column: span 12; }
    .privacy-panel { grid-column: span 12; }
    .settings-panel { grid-column: span 12; }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 16px;
        gap: 16px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .header-controls {
        flex-direction: column;
        gap: 12px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .security-metrics {
        grid-template-columns: 1fr;
    }
    
    .achievements-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .footer-content {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
}

/* Dark Theme */
body.dark-theme {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
}

body.dark-theme .dashboard-panel,
body.dark-theme .stat-card {
    background: rgba(45, 55, 72, 0.95);
    color: #f7fafc;
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .panel-title,
body.dark-theme .stat-value,
body.dark-theme .brand-title {
    color: #f7fafc;
}

body.dark-theme .stat-label,
body.dark-theme .summary-label,
body.dark-theme .metric-label {
    color: #a0aec0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .dashboard-panel,
    .stat-card {
        border: 2px solid var(--primary-color);
    }
    
    .stat-card.primary { border-left: 6px solid var(--primary-color); }
    .stat-card.security { border-left: 6px solid var(--success-color); }
    .stat-card.achievement { border-left: 6px solid var(--warning-color); }
    .stat-card.privacy { border-left: 6px solid var(--secondary-color); }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .dashboard-header,
    .dashboard-footer {
        background: white;
        border: 1px solid #ccc;
    }
    
    .dashboard-panel,
    .stat-card {
        background: white;
        border: 1px solid #ccc;
        box-shadow: none;
    }
    
    .theme-toggle-btn,
    .footer-actions {
        display: none;
    }
}
