<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  <title>Cyber Guard Pro - Enhanced Dashboard</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <div class="dashboard-container">
    <!-- Enhanced Header -->
    <header class="dashboard-header">
      <div class="header-brand">
        <div class="brand-icon">🛡️</div>
        <div>
          <div class="brand-title">Cyber Guard Pro</div>
          <div class="brand-subtitle">Advanced Digital Protection</div>
        </div>
      </div>
      
      <div class="header-controls">
        <div class="user-profile">
          <div class="user-avatar">CG</div>
          <div>
            <div class="user-name">Digital Guardian</div>
            <div class="user-title">Level <span id="userLevel">1</span></div>
          </div>
        </div>
        
        <button class="theme-toggle-btn" id="themeToggle">
          <span class="theme-icon">🌓</span>
        </button>
      </div>
    </header>

    <!-- Statistics Grid -->
    <div class="stats-grid">
      <div class="stat-card primary">
        <div class="stat-icon">⏱️</div>
        <div class="stat-content">
          <div class="stat-value" id="totalTimeToday">0h 0m</div>
          <div class="stat-label">Time Today</div>
          <div class="stat-trend">
            <span>📈</span>
            <span>+12% from yesterday</span>
          </div>
        </div>
      </div>

      <div class="stat-card security">
        <div class="stat-icon">🛡️</div>
        <div class="stat-content">
          <div class="stat-value" id="threatsBlocked">0</div>
          <div class="stat-label">Threats Blocked</div>
          <div class="stat-trend">
            <span>🔒</span>
            <span>All-time: <span id="totalThreats">0</span></span>
          </div>
        </div>
      </div>

      <div class="stat-card achievement">
        <div class="stat-icon">🏆</div>
        <div class="stat-content">
          <div class="stat-value" id="achievementCount">0</div>
          <div class="stat-label">Achievements</div>
          <div class="stat-trend">
            <span>⭐</span>
            <span>XP: <span id="totalXP">0</span></span>
          </div>
        </div>
      </div>

      <div class="stat-card privacy">
        <div class="stat-icon">🔐</div>
        <div class="stat-content">
          <div class="stat-value" id="privacyScore">85%</div>
          <div class="stat-label">Privacy Score</div>
          <div class="stat-trend">
            <span>✅</span>
            <span>Excellent</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Dashboard Grid -->
    <div class="dashboard-grid">
      <!-- Usage Analytics Panel -->
      <div class="dashboard-panel analytics-panel">
        <div class="panel-header">
          <h3 class="panel-title">📊 Usage Analytics</h3>
          <select id="timeFilter" class="time-filter">
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
        </div>
        <div class="panel-content">
          <div class="chart-container">
            <canvas id="usageChart"></canvas>
          </div>
          <div class="usage-summary">
            <div class="summary-item">
              <span class="summary-label">Daily Average</span>
              <span class="summary-value" id="dailyAverage">2h 30m</span>
            </div>
            <div class="summary-item">
              <span class="summary-label">Peak Hours</span>
              <span class="summary-value" id="peakHours">2-4 PM</span>
            </div>
            <div class="summary-item">
              <span class="summary-label">Current Streak</span>
              <span class="summary-value" id="currentStreak">7 days</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Security Status Panel -->
      <div class="dashboard-panel security-panel">
        <div class="panel-header">
          <h3 class="panel-title">🔒 Security Status</h3>
        </div>
        <div class="panel-content">
          <div class="security-status">
            <div class="status-indicator secure"></div>
            <span>System Secure</span>
          </div>
          
          <div class="security-metrics">
            <div class="metric-item">
              <div class="metric-icon">🚫</div>
              <div>
                <div class="metric-label">Blocked Today</div>
                <div class="metric-value" id="blockedToday">5</div>
              </div>
            </div>
            
            <div class="metric-item">
              <div class="metric-icon">🔐</div>
              <div>
                <div class="metric-label">Data Protected</div>
                <div class="metric-value" id="dataProtected">12</div>
              </div>
            </div>
          </div>
          
          <button class="security-scan-btn" id="fullSecurityScan">
            <span class="btn-icon">🔍</span>
            <span class="btn-text">Run Full Scan</span>
          </button>
        </div>
      </div>

      <!-- Sites Panel -->
      <div class="dashboard-panel sites-panel">
        <div class="panel-header">
          <h3 class="panel-title">🌐 Browsing Activity</h3>
        </div>
        <div class="panel-content">
          <div class="sites-loading">
            <div class="loading-spinner"></div>
            <span>Loading browsing data...</span>
          </div>
          <div class="sites-list" id="sitesList">
            <!-- Dynamic content will be loaded here -->
          </div>
          <div class="sites-summary">
            <small>Total sites visited: <span id="totalSites">0</span></small>
          </div>
        </div>
      </div>

      <!-- Achievements Panel -->
      <div class="dashboard-panel achievements-panel">
        <div class="panel-header">
          <h3 class="panel-title">🏆 Achievements</h3>
        </div>
        <div class="panel-content">
          <div class="achievements-grid" id="achievementsGrid">
            <!-- Dynamic achievements will be loaded here -->
          </div>
          
          <div class="xp-progress">
            <div class="xp-bar-container">
              <div class="xp-bar">
                <div class="xp-bar-fill" id="xpBarFill" style="width: 65%"></div>
              </div>
              <div class="xp-info">
                <span id="currentXP">650</span>/<span id="nextLevelXP">1000</span> XP
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Privacy Panel -->
      <div class="dashboard-panel privacy-panel">
        <div class="panel-header">
          <h3 class="panel-title">🔐 Privacy Insights</h3>
        </div>
        <div class="panel-content">
          <div class="privacy-score-display">
            <span class="score-label">Overall Score:</span>
            <span class="score-value" id="overallPrivacyScore">85%</span>
          </div>
          
          <div class="privacy-factors">
            <div class="factor-item good">✅ Strong password protection</div>
            <div class="factor-item good">✅ Secure browsing habits</div>
            <div class="factor-item warning">⚠️ Some tracking detected</div>
          </div>
          
          <div class="privacy-tips">
            <h4>💡 Privacy Tips</h4>
            <ul id="privacyTips">
              <li>Use strong, unique passwords</li>
              <li>Enable two-factor authentication</li>
              <li>Review app permissions regularly</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Settings Panel -->
      <div class="dashboard-panel settings-panel">
        <div class="panel-header">
          <h3 class="panel-title">⚙️ Quick Settings</h3>
        </div>
        <div class="panel-content">
          <div class="settings-group">
            <h4>Daily Time Limit</h4>
            <div class="setting-control">
              <input type="range" id="timeLimitSlider" min="1" max="12" step="0.5" value="3">
              <span class="setting-value" id="timeLimitValue">3 hours</span>
            </div>
          </div>
          
          <div class="settings-group">
            <h4>Content Filtering</h4>
            <select id="contentFilterLevel" class="setting-select">
              <option value="strict">Strict</option>
              <option value="standard" selected>Standard</option>
              <option value="relaxed">Relaxed</option>
            </select>
          </div>
          
          <div class="settings-group">
            <h4>Notifications</h4>
            <div class="setting-toggle">
              <input type="checkbox" id="notificationsEnabled" checked>
              <label for="notificationsEnabled">Enable notifications</label>
            </div>
          </div>
          
          <div class="settings-group">
            <h4>Security Level</h4>
            <select id="securityLevel" class="setting-select">
              <option value="basic">Basic</option>
              <option value="balanced" selected>Balanced</option>
              <option value="advanced">Advanced</option>
            </select>
          </div>
          
          <button class="save-settings-btn" id="saveSettings">
            <span class="btn-icon">💾</span>
            <span class="btn-text">Save Settings</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="dashboard-footer">
      <div class="footer-content">
        <div class="footer-info">
          <span>Cyber Guard Pro v4.0</span>
          <span class="separator">•</span>
          <span>Protecting your digital life</span>
          <span class="separator">•</span>
          <span id="lastUpdated">Last updated: Now</span>
        </div>
        
        <div class="footer-actions">
          <button class="footer-btn" id="exportData">
            <span>📊</span>
            <span>Export Data</span>
          </button>
          <button class="footer-btn" id="helpSupport">
            <span>❓</span>
            <span>Help</span>
          </button>
        </div>
      </div>
    </footer>
  </div>

  <!-- Notification Container -->
  <div id="notificationContainer" style="position: fixed; top: 20px; right: 20px; z-index: 10000;"></div>

  <script src="dashboard.js"></script>
</body>
</html>
