{
  "manifest_version": 3,
  "name": "Cyber Guard Pro",
  "version": "4.0",
  "description": "Enterprise-grade digital wellness and cybersecurity platform. Advanced threat detection, privacy analytics, and gamified security education.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "alarms",
    "notifications",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["profanity-filter.js", "content.js"],
      "run_at": "document_idle"
    }
  ],  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.js",
        "dashboard.css",
        "profanity-filter.js",
        "icons/*.png",
        "achievements.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],"icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
