<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  <title>Cyber Guard Pro</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="popup-container">
    <!-- Header Section -->
    <header class="popup-header">
      <div class="brand">
        <div class="logo-container">
          <img src="icons/icon48.png" alt="Cyber Guard Pro" class="logo" />
          <div class="logo-glow"></div>
        </div>
        <div class="brand-text">
          <h1 class="brand-name">Cyber Guard Pro</h1>
          <p class="brand-tagline">Enterprise Security</p>
        </div>
      </div>
      <div class="status-indicator">
        <div class="status-dot active"></div>
        <span class="status-text">Protected</span>
      </div>
    </header>

    <!-- Stats Section -->
    <section class="stats-section">
      <div class="time-display">
        <div class="time-value" id="totalTime">0h 0m 0s</div>
        <div class="time-label">Today's Usage</div>
        <div class="time-progress">
          <div class="progress-bar" id="timeProgress"></div>
        </div>
      </div>
      
      <div class="quick-stats">
        <div class="stat-item">
          <div class="stat-icon">🛡️</div>
          <div class="stat-value" id="threatsBlocked">0</div>
          <div class="stat-label">Threats Blocked</div>
        </div>
        <div class="stat-item">
          <div class="stat-icon">🔒</div>
          <div class="stat-value" id="privacyScore">85</div>
          <div class="stat-label">Privacy Score</div>
        </div>
        <div class="stat-item">
          <div class="stat-icon">⚡</div>
          <div class="stat-value" id="scanCount">0</div>
          <div class="stat-label">Scans Today</div>
        </div>
      </div>
    </section>

    <!-- Actions Section -->
    <section class="actions-section">
      <button class="primary-btn" id="openDashboard">
        <span class="btn-icon">📊</span>
        <span class="btn-text">Full Dashboard</span>
        <span class="btn-arrow">→</span>
      </button>
      
      <div class="action-buttons">
        <button class="action-btn" id="runScan">
          <span class="btn-icon">🔍</span>
          <span class="btn-text">Quick Scan</span>
        </button>
        <button class="action-btn" id="toggleProtection">
          <span class="btn-icon">🛡️</span>
          <span class="btn-text">Protection</span>
        </button>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="popup-footer">
      <div class="footer-info">
        <span class="version">v4.0</span>
        <span class="separator">•</span>
        <span class="last-scan" id="lastScan">Never</span>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
